{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://9d282a42-410d-4be3-9b17-b18942fc8308",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "54f70da5-7fba-4862-ae5a-1387c3dcc30c",
      "scriptPath": "../src/NewScript.ts",
      "text": ""
    },
    {
      "_$type": "3e0a6acd-9879-4f7a-8fe3-f19b83e1321c",
      "scriptPath": "../src/Animation.ts",
      "ani": {
        "_$ref": "kyb4h9kz"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "kyb4h9kz",
      "_$type": "Animation",
      "name": "Animation",
      "x": 385,
      "y": 144,
      "width": 181,
      "height": 203,
      "images": [
        "res://60a9086c-a9c2-4e01-a563-355c117b509e",
        "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
        "res://f0c051af-cf42-4abc-82e4-59f42ac888ee"
      ],
      "interval": 500,
      "autoPlay": true,
      "index": 1
    },
    {
      "_$id": "lj5hm8zo",
      "_$prefab": "57f0460e-0999-4fc5-bb2c-0494dd090cb2",
      "name": "Prefab2D",
      "active": true,
      "x": 644,
      "y": 170,
      "visible": true
    }
  ]
}